MainWindow.xaml

<Window x:Class="SprayPaints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Spray Paints" Height="500" Width="800">
    <Window.Resources>
        <!-- Color Picker Style -->
        <Style x:Key="ColorPickerStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Button Style -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2C3E50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Left column with Canvas -->
        <Canvas x:Name="canvas" Background="#ecf0f1" MouseMove="Canvas_MouseMove">
            <!-- Your existing canvas and image code here -->
        </Canvas>

        <!-- Right column with controls -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Spray Paints" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Border BorderBrush="White" BorderThickness="2" Margin="0,0,0,20" CornerRadius="5">
                <StackPanel>
                    <Button Content="Select Image" Style="{StaticResource MainButtonStyle}" Click="SelectImage_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="10" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock x:Name="SelectedImageText" Text="" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <Slider Name="brushSizeSlider" Minimum="1" Maximum="20" Value="10" Width="150" Height="30" Margin="0,0,0,10"/>
            <TextBlock Text="Brush Size" Foreground="White" HorizontalAlignment="Left"/>

            <ComboBox Name="colorPicker" SelectedIndex="0" Style="{StaticResource ColorPickerStyle}">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>
            <TextBlock Text="Paint Color" Foreground="White" HorizontalAlignment="Left"/>

            <!-- Undo Button -->
            <Button Content="Undo" Style="{StaticResource MainButtonStyle}" Click="UndoButton_Click" Margin="0,10,0,0"/>

            <!-- Eraser Button -->
            <Button x:Name="EraserButton" Content="Eraser" Style="{StaticResource MainButtonStyle}" Click="EraserButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
